<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/res_item"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/establishments_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/res_item"
        app:layout_constraintBottom_toBottomOf="@id/res_item"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:background="@drawable/booking_button_noactivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/timeDataCard"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/main"
                android:elevation="4dp"
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="30dp"
                    android:padding="5dp"
                    android:text="29 ноября"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingEnd="30dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:text="18:00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Додо пицца"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="9dp"
                        android:layout_height="9sp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/pointbooking"
                        android:elevation="5dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/timeWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="57dp"
                        android:layout_marginTop="-17dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto"
                        android:text="8:00-21:00"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/closest"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/booking_button"
                    android:contentDescription="@string/app_name"
                    android:elevation="1dp"
                    android:onClick="deleteReservation"
                    android:stateListAnimator="@null"
                    android:translationZ="5dp"
                    app:srcCompat="@drawable/ic_delete"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>